<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/headlinesFragment"
        android:icon="@drawable/ic_icons8_news"
        android:title="Headlines" />
    <item
        android:id="@+id/trendingFragment"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="Trending" />
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/ic_bookmarks_black_24dp"
        android:title="Bookmark" />
</menu>