{
  "name": "untitled3",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Xiuqi Zhuge",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "morgan": "^1.10.0",
    "newsapi": "^2.4.1",
    "node-fetch": "^2.6.1",
    "router": "^1.3.5",
    "http-errors": "^1.8.0",
    "request": "^2.88.2",
    "@types/express": "^4.17.4",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "http-errors": "^1.8.0",
    "request": "^2.88.2",
    "@types/express": "^4.17.4",
    "nodemon": "^2.0.2"
  }
}
