<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0L0,20C0,22.1992 1.8008,24 4,24L20,24C22.1992,24 24,22.1992 24,20L24,4L18,4L18,0ZM2,2L16,2L16,20C16,20.7422 16.2656,21.4023 16.625,22L4,22C2.8828,22 2,21.1172 2,20ZM4,4L4,7L14,7L14,4ZM18,6L22,6L22,20C22,21.1172 21.1172,22 20,22C18.8828,22 18,21.1172 18,20L18,19L20,19L20,17L18,17L18,16L20,16L20,14L18,14L18,13L20,13L20,11L18,11L18,10L20,10L20,8L18,8ZM4,9L4,11L8,11L8,9ZM10,9L10,11L14,11L14,9ZM4,12L4,14L8,14L8,12ZM10,12L10,14L14,14L14,12ZM4,15L4,17L8,17L8,15ZM10,15L10,17L14,17L14,15ZM4,18L4,20L8,20L8,18ZM10,18L10,20L14,20L14,18Z"
      android:fillColor="#000000"/>
</vector>
